{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "files": [
    "src/api-server-clean.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/hooks",
    "src/components",
    "src/pages",
    "src/assets",
    "src/styles",
    "src/utils",
    "src/contexts",
    "src/types",
    "src/main.tsx",
    "src/App.tsx",
    "vite.config.ts",
    "scripts"
  ]
}

